<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Breaking out of your container | whereistejas</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Breaking out of your container" />
<meta name="author" content="Tejas Sanap" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Making applications for SAP in the past, has always been rooted in proprietary tools and frameworks. However, with the onset of the “cloud” movement, SAP is providing its customers and developers, a completely new services-oriented application model, that leverages containers and the latest open source standards, for cloud-based applications." />
<meta property="og:description" content="Making applications for SAP in the past, has always been rooted in proprietary tools and frameworks. However, with the onset of the “cloud” movement, SAP is providing its customers and developers, a completely new services-oriented application model, that leverages containers and the latest open source standards, for cloud-based applications." />
<link rel="canonical" href="http://localhost:4000/2020/10/10/SAP-HANA-XSA-Synonyms.html" />
<meta property="og:url" content="http://localhost:4000/2020/10/10/SAP-HANA-XSA-Synonyms.html" />
<meta property="og:site_name" content="whereistejas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-10T00:00:00+05:30" />
<script type="application/ld+json">
{"description":"Making applications for SAP in the past, has always been rooted in proprietary tools and frameworks. However, with the onset of the “cloud” movement, SAP is providing its customers and developers, a completely new services-oriented application model, that leverages containers and the latest open source standards, for cloud-based applications.","headline":"Breaking out of your container","dateModified":"2020-10-10T00:00:00+05:30","datePublished":"2020-10-10T00:00:00+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/10/10/SAP-HANA-XSA-Synonyms.html"},"url":"http://localhost:4000/2020/10/10/SAP-HANA-XSA-Synonyms.html","author":{"@type":"Person","name":"Tejas Sanap"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"> <link rel="shortcut icon" type="image/png" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="whereistejas" /><script type="text/x-mathjax-config">
  	MathJax.Hub.Config({
            tex2jax: {
	        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            	inlineMath: [['$','$']]
		}
      	});
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> 
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img src="/favicon.png" class="logo">whereistejas</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        <div class="trigger"><a class="page-link" href="/:title:/">About</a><a class="page-link" href="/books.html">Books</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Breaking out of your container</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-10T00:00:00+05:30" itemprop="datePublished">Oct 10, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Tejas Sanap</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Making applications for SAP in the past, has always been rooted in <strong>proprietary tools and frameworks</strong>. However, with the onset of the “cloud” movement, SAP is providing its customers and developers, a completely <strong>new services-oriented application model</strong>, that leverages containers and the latest open source standards, for cloud-based applications.</p>

<p>Developers have been able to provide web-based SAP applications, through the use of WebDynpro for a long time. However, that came with its own set of drawbacks. Newer alternatives now use <em>Fiori-based UI</em>, with an <em>OData service</em> from the backend, that transports data back and forth. This approach provides us with ample amount of flexibility on the UI side, but for the backend, we are still dependent on <em>ABAP and the NetWeaver application server</em>, to execute the business and processing logic for us and the <em>database server to perform queries</em> and send data to the Netweaver AS. We also know this as the SAP R3 architecture, where we divide things into the presentation layer, application layer and the database layer.</p>

<p>All of this was fine, until the appearance of HANA database, which provided us with a performance that was an order of magnitude better than its competitors. All of a sudden, the <strong>bottleneck</strong> has moved from the database-side to the <strong>application-side</strong>.</p>

<p>With all the speed and power of HANA, it makes much more sense to <strong>do most of the processing in the HANA database itself</strong>, at the lowest level; before passing data to the application-side processing logic. <em>CDS views</em>, <em>AMDP</em> and <em>stored procedures</em>, allow us to move much of the processing logic from ABAP or the application-side to the HANA database.</p>

<p>But, wouldn’t it be even better, if we could build an application that was completely native to HANA, with no Netweaver AS? This is the exact idea behind <strong>SAP HANA XS, where a lightweight javascript runtime is embedded directly into the HANA database</strong>. SAP HANA XSA is the latest iteration of this concept. More conceptual information about SAP HANA XSA programming model can be found in <a href="https://help.sap.com/viewer/4505d0bdaf4948449b7f7379d24d0f0d/2.0.04/en-US/df19a03dc07e4ba19db4e0006c1da429.html">this</a> document <a href="#references"><sup>6</sup></a>.</p>

<p>This provides us with the ability to <strong>write our database and business logic on the HANA database, itself</strong>. Not only does this provide us with a significant performance boost, but it also comes along with numerous other improvements, on the front of security and operations. The SAP HANA XSA application, is also called a MTA application, which stands for, multi-target application. The newer SAP CAP (Cloud Application Programming) model also uses MTA to deploy its applications.</p>

<p>This newer model of making applications, is based on an open-source project called <strong>Cloud Foundry</strong>. Cloud Foundry sets an open standard for how applications aimed for cloud-platforms, should be developed and deployed.</p>

<p>This is a huge benefit, as it makes porting applications between SAP cloud and other cloud providers, easy and convenient. SAP HANA XSA is a modded version of vanilla-Cloud Foundry, which comes with a lot of additions that tune it for HANA.</p>

<p>The SAP HANA XSA model provides the following benefits:</p>
<ol>
  <li>This application model, takes full advantage of cloud technologies like <strong>microservices</strong> and <strong>containers</strong>. This adds a new layer of control, security and ease of operations for the applications we develop and deploy. All applications in SAP HANA XSA are deployed as containers, that are built from scratch, each time. These containers are called HDI containers, which stands for, HANA Deployment Infrastructure.</li>
  <li>With SAP HANA XSA, we see <strong>BYOL (bring your own language) model</strong> coming to SAP applications. Developers can finally use any language they wish to develop applications and leave ABAP behind. SAP by default, provides support for Java, Node.js and Python runtimes. We can even use R-script to write Stored Procedures.</li>
  <li>Security and access, take on a much more integrated approach in SAP HANA XSA, where <strong>security objects like roles and privileges become part of the database itself as HANA database artifacts</strong>.</li>
</ol>

<h2 id="how-does-a-hdi-container-interact">How does a HDI container interact?</h2>

<p><img src="/assets/images/sap-hana-xsa-synonyms/02-cross-container-scenario.png" width="15%" /></p>
<div class="image-caption">
<b>Fig 1.</b> Overview of tasks required to enable interaction.
</div>

<p>Our application may interact with a <strong>remote schema on an external database</strong> or another <strong>external HDI container</strong>. To do this, it will need the following:</p>
<ol>
  <li>A mechanism that grants users access to database objects based on their roles. These database objects maybe within the application’s own schema or they maybe stored in some external source.</li>
  <li>If the database objects are stored in a remote schema or an external HDI container, we need aliases pointing towards the appropriate database objects.</li>
  <li>Services that facilitate sending information back and forth, between our application and the remote schema or external HDI container.</li>
</ol>

<p>In this transaction, our application which itself is also an HDI container, plays the part of the target application. The remote schema or external HDI container, where the data we want to bring over is stored, plays the part of the source application. More conceptual information about how provisioning happens for users based on their roles to schemas, can be found in <a href="https://help.sap.com/viewer/4505d0bdaf4948449b7f7379d24d0f0d/2.0.05/en-US/a260b05631a24a759bba932aa6d81b64.html">this</a> document <a href="#references"><sup>1</sup></a>.</p>

<p>Within any container, there are two kinds of technical users:</p>
<ol>
  <li><strong>Object owner</strong>: This user owns all the database objects within the various schemas of the container, this user has the power to grant roles to other users.</li>
  <li><strong>Application user</strong>: This is the end user, who will query for different database objects, through our application.</li>
</ol>

<p><strong>Roles and privileges</strong> allow us to explicitly define which users have access to which objects and what actions they can over those objects. Thus, roles allow us to restrict and control user activity. Since, we cannot know before-hand which users might use our applications and what roles must be granted to them, these roles and privileges can be granted to users dynamically during runtime, based on their metadata or credentials.</p>

<p>To access external database objects we need to link the remote schema or external container, to our application. However, only this is not sufficient, as we still need to know exactly which database artifact, we are looking for, in the source system. To link our application to a remote schema or an external container, we use <strong>services</strong>. Services can be of two types, an existing service provided by the system, or an user-provided one. To point towards a specific database object, we use <strong>synonyms</strong>, which act as aliases. Synonyms are the de facto way of accessing external database objects in SAP HANA XSA. More conceptual information about synonyms can be found in <a href="https://help.sap.com/viewer/4505d0bdaf4948449b7f7379d24d0f0d/2.0.03/en-US/556452cac83f423597d3a38a6f225e4b.html">this</a> document <a href="#references"><sup>5</sup></a>.</p>

<p>In this blog post, we will cover how to read data from another HDI container, this is also called cross-container access.</p>

<h2 id="basic-premise-of-our-demo">Basic Premise of our Demo</h2>

<p><img src="/assets/images/sap-hana-xsa-synonyms/01-project-view1.png" /></p>
<div class="image-caption">
<b>Fig 2.</b> Source and target applications.
</div>

<p>For example, we will consider a retail chain company. They sell different products in their supermarkets. Each product category becomes a business vertical (or, a department as I call them in this blogpost). Each department has their own application to track and analyse their sales and product variety/inventory.</p>

<p>While, one department cannot see the sales and product offerings of another department, the higher management that drives the company’s operations and growth, needs to be able to see everything from every department.</p>

<p>For the purposes of our demo, we will take a “department” application, of a particular department that handles Fresh Produce like fruits and vegetables, that contains data about the various fruits they have and the various items they have sold. We will also have a “management” application, where the data from the “department” application, needs to be displayed.</p>

<p>Thus, the <strong>Fresh Produce department application</strong> is our <strong>source</strong> application and the <strong>management application</strong> is our <strong>target</strong> application.</p>

<h2 id="talking-to-another-hdi-container">Talking to another HDI container.</h2>

<p>I have created a new HANA database module in our source application with the following folder structure. There is no hard and fast requirement over the folder structure, but being organised always pays off.</p>

<p><img src="/assets/images/sap-hana-xsa-synonyms/03-source-project-structure.png" /></p>
<div class="image-caption">
<b>Fig 3.</b> The folder structure of the source application project and its data model.
</div>

<p>To enable cross-container access, the first thing we need to create are <strong>roles</strong> that encapsulate and give us access to the database objects we need. This is done using a HANA database artifact of the type <code class="highlighter-rouge">hdbrole</code>.</p>

<p>We will be creating two <code class="highlighter-rouge">hdbrole</code> artifacts.</p>

<ol>
  <li>
    <p><code class="highlighter-rouge">freshprod_sales_appuser.hdbrole</code>: This role is for the application user.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> {
     "role": {
         "name": "freshprod_sales",
         "object_privileges": [{
             "name": "FRESHPRODUCE_SALES_FRUIT_DETAILS",
             "type": "TABLE",
             "privileges": ["SELECT"]
         }, {
             "name": "FRESHPRODUCE_SALES_FRUIT_SALES",
             "type": "TABLE",
             "privileges": ["SELECT"]
         }]
     }
 }
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">freshprod_sales_grantor.hdbrole</code>: This role is for the schema owner.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> {
     "role": {
         "name": "freshprod_sales#",
         "schema_roles": [{
             "names": ["freshprod_sales"]
         }]
     }
 }
</code></pre></div>    </div>
  </li>
</ol>

<p>A careful glance will show us that the role name in both the <code class="highlighter-rouge">hdbrole</code> artifacts is the same if not for the presence of <code class="highlighter-rouge">#</code> in the grantor role. SAP HANA XSA identifies grantor roles with the use of <code class="highlighter-rouge">#</code>, think of it as a standard notation. Another fact to notice, is that in the grantor role, instead of mentioning the specific database objects we have only mentioned the name of the application user role. More information about how to define roles, using objects and other roles can be found in <a href="https://help.sap.com/viewer/3823b0f33420468ba5f1cf7f59bd6bd9/2.0.04/en-US/625d7733c30b4666b4a522d7fa68a550.html">this</a> document <a href="#references"><sup>2</sup></a>.</p>

<p><img src="/assets/images/sap-hana-xsa-synonyms/04-roles-in-source-app.png" /></p>
<div class="image-caption">
<b>Fig 4.</b> The new roles are placed in the <b>roles</b> folder under the <b>src</b> folder.
</div>

<p><strong>We only need to create role artifacts in the source application, no other changes are necessary.</strong></p>

<p>The next step is to add the service to our target application. Since, we are connecting two HDI containers. The source application’s HDI container itself serves as the data-provider service. Since, the HDI container is created by the system, it is an “existing service”.</p>

<p>In the newer versions of Web IDE, we are provided with a wizard to add database services.</p>

<p><img src="/assets/images/sap-hana-xsa-synonyms/05-sap-hana-service-wizard.png" /></p>
<div class="image-caption">
<b>Fig 5.</b> The SAP HANA Service application, can be found by right-clicking on the database module.
</div>

<p>This wizard allows us to either create new user provided services, which are used to access remote schemas in external databases or use an already existing service.</p>

<p><img src="/assets/images/sap-hana-xsa-synonyms/06-find-hdi-container.png" /></p>
<div class="image-caption">
<b>Fig 6.</b> We can find the HDI container and add it as an existing service, using the wizard.
</div>

<p>The effects of this action can be found in the <code class="highlighter-rouge">mta.yaml</code> file. The wizard creates a new resource, for our service, and adds it as a requirement for the database module.</p>

<p><img src="/assets/images/sap-hana-xsa-synonyms/07-mta-yaml-after-adding-service.png" /></p>
<div class="image-caption">
<b>Fig 7.</b> The HDI container service as a resource in <b>mta.yaml</b>.
</div>

<p>The next task is to assign the roles we have previously created to the users of our <strong>management</strong> application in the <strong>department</strong> application through the service we just created. This assignment is done through a configuration file of the type <code class="highlighter-rouge">hdbgrants</code>. This config file has a syntax that is very similar to the  <code class="highlighter-rouge">hdbrole</code> HANA database artifact. More information about syntax can be found in <a href="https://help.sap.com/viewer/4505d0bdaf4948449b7f7379d24d0f0d/2.0.04/en-US/f49c1f5c72ee453788bf79f113d83bf9.html">this</a> document <a href="#references"><sup>3</sup></a>.</p>

<p>We have already created a <code class="highlighter-rouge">cfg</code> folder to store our database configuration files. We will create <code class="highlighter-rouge">freshprod_cross_container.hdbgrants</code> in the <code class="highlighter-rouge">cfg</code> folder. You will find that there are two ways to mention the role category, <code class="highlighter-rouge">schema_roles</code> and <code class="highlighter-rouge">container_roles</code>, the latter is older notation and is supported only for backward compatibility reasons. I will advise to only use <code class="highlighter-rouge">schema_roles</code>. There are two ways to mention roles in the <code class="highlighter-rouge">hdbgrants</code> file, we can either use the <code class="highlighter-rouge">roles</code> or <code class="highlighter-rouge">roles_with_admin_option</code> keys to define them. In the case of cross-container scenario, only the <code class="highlighter-rouge">roles</code> keyword can be used.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"FreshProduceDept-hdi-container"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"object_owner"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"schema_roles"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
                </span><span class="nl">"roles"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"freshprod_sales"</span><span class="p">]</span><span class="w">
            </span><span class="p">}]</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"application_user"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"schema_roles"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
                </span><span class="nl">"roles"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"freshprod_sales"</span><span class="p">]</span><span class="w">
            </span><span class="p">}]</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>I have shortened the name of the container, as the name of the original service was too long to fit here. Please, use whatever name your service has here. <strong>In practical scenarios, we should not directly be using the service name</strong>. Instead, we should assign it to some sort of variable in the <code class="highlighter-rouge">mta.yaml</code> file.</p>

<p><img src="/assets/images/sap-hana-xsa-synonyms/08-cross-container-hdbgrants.png" /></p>
<div class="image-caption">
<b>Fig 8.</b> The <b>hdbgrants</b> file is not a database artifact and is only a config file.
</div>

<p>The next step is to create <strong>synonyms</strong>. In order to declare synonyms we need to use HANA database artifacts of the type <code class="highlighter-rouge">hdbsynonym</code>. We can seperate the configuration of the declared synonyms into a HANA database artifact of the type <code class="highlighter-rouge">hdbsynonymconfig</code>. This allows us to group different external database objects logically in seperate <code class="highlighter-rouge">hdbsynonym</code> files, but instead of configuring each of them separately, we configure them all at once in one single synonym configuration file. More details about the syntax for these two HANA database artifacts can be found in <a href="https://help.sap.com/viewer/4505d0bdaf4948449b7f7379d24d0f0d/2.0.03/en-US/aad1653a9b95422089fec53f48c2899e.html">this</a> document <a href="#references"><sup>4</sup></a>.</p>

<p>We will create a new sub-folder under the <code class="highlighter-rouge">src</code> folder called <code class="highlighter-rouge">synonyms</code> to save our <code class="highlighter-rouge">hdbsynonym</code> artifacts. In these files, we will only mention the name of the synonym, i.e., the alias we want to use for the external database objects.</p>

<ol>
  <li>
    <p><code class="highlighter-rouge">freshproduce_sales.hdbsynonym</code>: This synonym points to the Sales table.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> {
     "FRESHPRODUCE_SALES_FRUIT_SALES": {}
 }
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">freshproduce_details.hdbsynonym</code>: This synonym points to the Item Details table.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> {
     "FRESHPRODUCE_SALES_FRUIT_DETAILS": {}
 }
</code></pre></div>    </div>
  </li>
</ol>

<p>Now, we can finally create a hdbsynonymconfig file in the <code class="highlighter-rouge">cfg</code> folder.
<img src="/assets/images/sap-hana-xsa-synonyms/10-synonym-config-cross-container.png" /></p>
<div class="image-caption">
<b>Fig 9.</b> By clicking on the object name button <b>...</b> we can access a screen that lets us select the service and table.
</div>

<p>After adding all the tables the <code class="highlighter-rouge">freshproduce_dept.hdbsynonymconfig</code> file looks like this:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"FRESHPRODUCE_SALES_FRUIT_SALES"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"target"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"object"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FRESHPRODUCE_SALES_FRUIT_SALES"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"schema"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FRESHPRODUCEDEPT_FRESHPRODUCEDEPT_HDI_CONTAINER"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"database"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SYSTEMDB"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"FRESHPRODUCE_SALES_FRUIT_DETAILS"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"target"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"object"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FRESHPRODUCE_SALES_FRUIT_DETAILS"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"schema"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FRESHPRODUCEDEPT_FRESHPRODUCEDEPT_HDI_CONTAINER"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"database"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SYSTEMDB"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Now we have made all the necessary changes in the target as well as the source application. We can finally build our database module and see the results.</p>

<p><img src="/assets/images/sap-hana-xsa-synonyms/11-container-final-database-explorer.png" /></p>
<div class="image-caption">
<b>Fig 10.</b> The synonym is visible in the database explorer.
</div>

<p>These tables are not visible under the table menu in our schema catalog, but instead we have a seperate menu for synonyms.</p>

<h2 id="references">References</h2>
<ol>
  <li><a href="https://help.sap.com/viewer/4505d0bdaf4948449b7f7379d24d0f0d/2.0.05/en-US/a260b05631a24a759bba932aa6d81b64.html">Users, Privileges, and Schemas.</a></li>
  <li><a href="https://help.sap.com/viewer/3823b0f33420468ba5f1cf7f59bd6bd9/2.0.04/en-US/625d7733c30b4666b4a522d7fa68a550.html">hdbrole: Syntax</a></li>
  <li><a href="https://help.sap.com/viewer/4505d0bdaf4948449b7f7379d24d0f0d/2.0.04/en-US/f49c1f5c72ee453788bf79f113d83bf9.html">hdbgrants: Syntax</a></li>
  <li><a href="https://help.sap.com/viewer/4505d0bdaf4948449b7f7379d24d0f0d/2.0.03/en-US/aad1653a9b95422089fec53f48c2899e.html">hdbsynonym and hdbsynonymconfig: Syntax</a></li>
  <li><a href="https://help.sap.com/viewer/4505d0bdaf4948449b7f7379d24d0f0d/2.0.03/en-US/556452cac83f423597d3a38a6f225e4b.html">Database Synonyms in XS Advanced</a>.</li>
  <li><a href="https://help.sap.com/viewer/4505d0bdaf4948449b7f7379d24d0f0d/2.0.04/en-US/df19a03dc07e4ba19db4e0006c1da429.html">SAP XSA Programming model</a>.</li>
</ol>

  </div><a class="u-url" href="/2020/10/10/SAP-HANA-XSA-Synonyms.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">whereistejas</h2>
        <ul class="contact-list">
          <li class="p-name">Tejas Sanap</li><li><a class="u-email" href="mailto:sanap.tejas@gmail.com">sanap.tejas@gmail.com</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>All good things take time.
</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/whereistejas" title="whereistejas"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="https://www.instagram.com/whereistejas" title="whereistejas"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a href="https://twitter.com/whereistejas" title="whereistejas"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
