<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How to do IRC the right way (Part 1) | whereistejas</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="How to do IRC the right way (Part 1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="IRC which stands for Internet Relay Chat is one of the oldest methods of chatting across the internet. This piece of technology is as old as the internet, itself. Like, all great things about the internet it started with a Swede writing a program." />
<meta property="og:description" content="IRC which stands for Internet Relay Chat is one of the oldest methods of chatting across the internet. This piece of technology is as old as the internet, itself. Like, all great things about the internet it started with a Swede writing a program." />
<link rel="canonical" href="http://localhost:4000/2019/06/12/IRC-part1.html" />
<meta property="og:url" content="http://localhost:4000/2019/06/12/IRC-part1.html" />
<meta property="og:site_name" content="whereistejas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-12T00:00:00+05:30" />
<script type="application/ld+json">
{"datePublished":"2019-06-12T00:00:00+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/06/12/IRC-part1.html"},"url":"http://localhost:4000/2019/06/12/IRC-part1.html","headline":"How to do IRC the right way (Part 1)","description":"IRC which stands for Internet Relay Chat is one of the oldest methods of chatting across the internet. This piece of technology is as old as the internet, itself. Like, all great things about the internet it started with a Swede writing a program.","dateModified":"2019-06-12T00:00:00+05:30","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="whereistejas" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">whereistejas</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to do IRC the right way (Part 1)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-12T00:00:00+05:30" itemprop="datePublished">Jun 12, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>IRC which stands for Internet Relay Chat is one of the oldest methods of chatting across the internet. This piece of technology is as old as the internet, itself. Like, all great things about the internet it started with a Swede writing a program.</p>

<h2 id="what-is-irc-and-why-should-you-bother-with-it">What is IRC and why should you bother with it?</h2>

<p>IRC is a text-based communication protocol. In very simple terms, it allows users to create #channels (or as we call them, chat rooms) where a group of people can chat together. It also offers numerous features like file transfers and SSL encryption.</p>

<p>IRC networks are a great learning place. Numerous FOSS projects have their own IRC channels, where newbie users can go for help. One such channel is <code class="highlighter-rouge">#irssi</code>. It is also a great place to meet new people, with tons of experience.</p>

<p>IRC is an old-school technology. It is dying. In it’s hayday IRC was the next dominant form of communication over the internet after email. Thus, it can be said, that using IRC is a way of saving a cultural symbol, from turning to ruin.</p>

<p>IRC is free and open. Contrary to what many may have you believe, it has a very simplistic design. However, it is not new-user friendly. For all it’s ease, it has a few major issues.</p>

<h2 id="how-does-irc-work">How does IRC work?</h2>

<p>Like any communication protocol, it involves a client and server. The server, an IRC server, may be public or private.</p>

<p>One IRC network will have numerous IRC servers under it’s wings. To connect to the IRC, you need both the network and server address.</p>

<p>There are numerous IRC clients just as we have numerous email clients. While, the choice of a client is very subjective, for the purpose of demonstration we will be using <code class="highlighter-rouge">irssi</code>. While, the choice of a client is very subjective, for the purpose of demonstration we will be using <code class="highlighter-rouge">irssi</code>. Every Linux distribution offers <code class="highlighter-rouge">irssi</code> as a binary in it’s package repos. You can install it on Fedora like this: <code class="highlighter-rouge">sudo dnf install irssi -y</code>.</p>

<p><img src="/assets/images/irc-setup-part1/irssi-ui.png" alt="" /></p>

<h2 id="lets-get-started">Let’s get started.</h2>

<ol>
  <li>
    <p>Launch <code class="highlighter-rouge">irssi</code> in your terminal. You will be greeted by a weird-looking TUI. At the bottom, you will find a prompt. It will have the word <code class="highlighter-rouge">status</code> on it’s left corner. This is like a window indicator. Currently you are in the <code class="highlighter-rouge">status</code> window which shows you all the information you are receiving from the network and server.</p>
  </li>
  <li>
    <p>Type <code class="highlighter-rouge">/network</code> and press <code class="highlighter-rouge">&lt;Enter&gt;</code>. <code class="highlighter-rouge">irssi</code> will show you a list of networks that are stored in <code class="highlighter-rouge">irssi</code> by default. We wish to connect to the <code class="highlighter-rouge">Freenode</code> network.
<img src="/assets/images/irc-setup-part1/irssi-network-list.png" alt="" /></p>
  </li>
  <li>
    <p>Type <code class="highlighter-rouge">/connect Freenode</code> and press <code class="highlighter-rouge">&lt;Enter&gt;</code>. You will notice that you have connected to the <code class="highlighter-rouge">Freenode</code> network. Your <code class="highlighter-rouge">nick</code> is the name of the <code class="highlighter-rouge">$USER</code> you are logged in as. Your <code class="highlighter-rouge">nick</code> is like your User ID. Most people will reserve an unique <code class="highlighter-rouge">nick</code>, in order to prevent other people from impersonating them. <code class="highlighter-rouge">&lt;Pg-Up&gt;</code> and <code class="highlighter-rouge">&lt;Pg-Down&gt;</code> will help you scroll in the window. You will see a bunch of other stuff saying that you are not registered. For the purpose of this demonstration, you can safely ignore it.
<img src="/assets/images/irc-setup-part1/irssi-connect.png" alt="" /></p>
  </li>
  <li>
    <p>The next task is to join a channel. Type <code class="highlighter-rouge">/join #tejas</code> and press <code class="highlighter-rouge">&lt;Enter&gt;</code>. You will probably see a new window pop up and notice that the prompt title has changed from <code class="highlighter-rouge">status</code> to <code class="highlighter-rouge">#tejas</code>.
<img src="/assets/images/irc-setup-part1/irssi-join.png" alt="" /></p>
  </li>
  <li>
    <p>Say Hi!</p>
  </li>
  <li>
    <p>Type <code class="highlighter-rouge">/msg whereistejas Hey! I made it here!</code> and press <code class="highlighter-rouge">&lt;Enter&gt;</code>. This will send a personal message to me. If, I’m online, we can have a nice chat. (P.S. I’m always online).</p>
  </li>
  <li>
    <p>Let’s try joining another channel called <code class="highlighter-rouge">#irssi</code>. To switch between different channels in <code class="highlighter-rouge">irssi</code> use <code class="highlighter-rouge">&lt;Alt&gt; + &lt;No. Key&gt;</code>. For example, <code class="highlighter-rouge">&lt;Alt&gt;+2</code> will take you back to the <code class="highlighter-rouge">#tejas</code> channel.</p>
  </li>
  <li>
    <p>In case you need help, type <code class="highlighter-rouge">/help</code>.</p>
  </li>
  <li>
    <p>Figure out how to quit on your own.</p>
  </li>
</ol>

<p>That wasn’t difficult at all, was it?</p>

<h2 id="conclusion">Conclusion</h2>

<p>Now that you know how to connect to an IRC network and join a channel, you are ready to meet tons of new people. This is also the point, where we can start talking about the drawbacks of IRC:</p>

<ol>
  <li>
    <p>There is no way to save or log messages that are sent to you when you are offline, i.e., not connected to an IRC network.</p>
  </li>
  <li>
    <p>There is no way of recovering messages from a previous session in the current session, i.e., you lose everything once you <code class="highlighter-rouge">/quit</code>.</p>
  </li>
  <li>
    <p>You can connect only one client to a network with one <code class="highlighter-rouge">nick</code>, i.e., you can only connect from one place at a time.</p>
  </li>
</ol>

<p>However, there are ways of overcoming the above mentioned issues, which will be part of the next article. We can see at once, how the above metioned issues are connected with one another.</p>

  </div><a class="u-url" href="/2019/06/12/IRC-part1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">whereistejas</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">whereistejas</li><li><a class="u-email" href="mailto:sanap.tejas@gmail.com">sanap.tejas@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/whereistejas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">whereistejas</span></a></li><li><a href="https://www.twitter.com/whereistejas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">whereistejas</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>All good things take time to build.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
